def solution(s):    
 answer = 0    
 for i in range(len(s)):        
  s2 = s[i:] + s[:i]        
  #print(f"{i}:{s2}")        
  while True:            
   #print(f"s2: {s2}")            
   L = len(s2) #안 나눠질때까지 반복해야해서 while문 안에            
   s2 = s2.replace("()","")            
   s2 = s2.replace("[]","")            
   s2 = s2.replace("{}","")            
   L2 = len(s2)            
   if L==L2:                
    break            
   elif L2==0:                
    answer+=1                
    break        
 return answer
